
课设验收演示流程：

1. 基于基本DPLL算法，读取基准算例功能测试cnf，展示输出结果文件和DPLL执行时间。

2. 讲一下所设计的用来存储公式的数据结构形式，然后给出验证公式解析正确性的输出结果。

3. 讲下自己对DPLL算法的优化策略。

4. 基于基本DPLL算法和优化后的DPLL算法，读取基准算例性能测试cnf，输出两个DPLL执行时间和优化率结果。

5. 演示数独交互流程。

6. 讲下自己程序的特色和亮点。


